:root{
    --neutral-color: #FFFFFF;
    --iris-color: #4D5AE5;
    --ocean-color: #404BBF;
    --navyblue-color: #2E2F42;
    --green-color: #31D0AA;
    --slate-color: #434455;
    --lightslate-color: #8E8F99;
    --coornflower-color: #E7E9FC;
    --cloud-color: #F4F4FD;
    --transition-duration-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

a {
    text-decoration: none;
    color: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

button {
    cursor: pointer;
}

ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (min-width: 480px){
    .container {
        width: 426px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 766px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1158px;
    }
}

/* body */

body{
    background-color: var(--neutral-color);
    color: var(--navyblue-color);
    font-family: 'Roboto', sans-serif;
}

/* ---header--- */

.header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container-header {
    display: flex;
    align-items: center;
}

.logo {
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
}

.logo-web {
    color: var(--iris-color);
}

.logo-studio {
    color: var(--navyblue-color);
}

.nav-page{
    color: var(--navyblue-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    transition: color var(--transition-duration-and-func);
}

.nav-page:hover{
    color: var(--ocean-color);
}

.nav-page:active {
    color: var(--iris-color);
}

.current-page {
    position: relative;
    display: block;
    color: var(--ocean-color);
}

.login{
    font-weight: 400;
}

@media screen and (max-width: 767px) {
    .header-nav{
        display: none;
    }

    .contact-list{
        display: none;
    }

    .mobile-menu-burger {
        background-color: transparent;
        border: none;
        padding: 0;
        line-height: 0;
    }
}

@media screen and (max-width: 767px) {
    .header {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .container-header {
        justify-content: space-between;
    }

    .mobile-menu {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        height: 100%;
        background-color: var(--neutral-color);

        opacity: 0;
        visibility: hidden;
        pointer-events: none;

        padding-bottom: 40px;

        transition: opacity var(--transition-duration-and-func),
            visibility var(--transition-duration-and-func);
    }

    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .container-mobile-menu {
        position: relative;
        padding-top: 80px;
        padding-left: 40px;

        display: flex;
        flex-direction: column;
    }

    .mobile-menu-close-button {
        position: absolute;
        top: 40px;
        right: 15px;

        background: var(--coornflower-color);
        display: flex;
        justify-content: center;
        align-items: center;

        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.1);

        padding: 0;

        transition: box-shadow var(--transition-duration-and-func),
            background-color var(--transition-duration-and-func),
            fill var(--transition-duration-and-func);
    }

    .modal-close-button:hover,
    .modal-close-button:active {
        box-shadow: 0px 1px 6px rgb(46 47 66 / 8%), 0px 1px 1px rgb(46 47 66 / 16%), 0px 2px 1px rgb(46 47 66 / 8%);
        background-color: var(--ocean-color);
        fill: var(--neutral-color);
    }

    .mobile-menu-list {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    
    .mobile-menu-page {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
    }

    .mobile-menu-bottom{
        margin-top: auto;
    }

    .mobile-menu-contact-list {
        margin-top: auto;
        margin-bottom: 48px;
    }

    .mobile-menu-contact-item-tel {
        margin-bottom: 40px;
    }

    .mobile-menu-contact-tel {
        color: var(--navyblue-color);
        font-weight: 600;
        font-size: 36px;
        line-height: 1.1;

        transition: color var(--transition-duration-and-func);
    }

    .mobile-menu-contact-mail {
        color: var(--slate-color);
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;

        transition: color var(--transition-duration-and-func);
    }

    .mobile-menu-contact-tel:hover,
    .mobile-menu-contact-mail:hover {
        color: var(--ocean-color);
    }

    .mobile-menu-social-list {
        display: flex;
        gap: 56px;
    }

    .mobile-menu-social-list-item-link {
        background-color: var(--iris-color);
        display: flex;
        justify-content: center;
        align-items: center;

        width: 40px;
        height: 40px;

        border-radius: 50%;
        transition: background-color var(--transition-duration-and-func);
    }

    .mobile-menu-social-list-item-link:hover {
        background-color: var(--ocean-color);
    }

    .mobile-menu-social-list-item-icon {
        fill: var(--cloud-color);
    }
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }

    .mobile-menu-burger {
        display: none;
    }

    .header {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .nav-list {
        display: flex;
        gap: 40px;
        margin-left: 123px;
        margin-right: 118px;
    }

    .contact-link {
        color: var(--slate-color);
        font-weight: 400;
        font-size: 12px;
        line-height: 1.3;
        transition: color var(--transition-duration-and-func);
    }

    .current-page::after {
        content: '';
        position: absolute;
        display: block;
        top: calc(24px + 24px - 4px);
        left: 0;
        width: 100%;
        height: 4px;
        background-color: var(--ocean-color);
        border-radius: 2px;
    }

    .contact-list {
        gap: 4px;
    }
}

@media screen and (min-width: 1200px){
    .header {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .nav-list {
        display: flex;
        gap: 40px;
        margin: 0 331px 0 77px;
    }

    .contact-link {
        color: var(--slate-color);
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        transition: color var(--transition-duration-and-func);
    }
    
    .current-page::after {
        content: '';
        position: absolute;
        display: block;
        top: calc(24px + 24px - 4px);
        left: 0;
        width: 100%;
        height: 4px;
        background-color: var(--ocean-color);
        border-radius: 2px;
    }

    .contact-list {
        display: flex;
        gap: 40px;
    }
}

/* ---main--- */

/* ===main-section=== */

.main-section{
    margin: 0 auto;
    background-color: var(--navyblue-color);
}

.main-title{
    color: var(--neutral-color);
    font-weight: 700;    
    text-align: center;

    margin: 0 auto;
}

.order-button{
    background-color: var(--iris-color);
    color: var(--neutral-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.2;

    display: block;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    
    padding: 16px 32px;
    margin: 0 auto;
    transition: background-color var(--transition-duration-and-func), 
        box-shadow var(--transition-duration-and-func);
}

.order-button:hover, .order-button:focus {
    background-color: var(--ocean-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.order-button:active{
    background-color: var(--ocean-color);
}

@media screen and (max-width: 767px){
    .main-section {
        padding: 112px 0;
    }

    .main-title {
        font-size: 36px;
        line-height: 1.2;

        max-width: 318px;

        margin-bottom: 72px;
    }
}

@media screen and (min-width: 768px){
    .main-section {
        padding-top: 112px;
        padding-bottom: 108px;
    }

    .main-title {
        font-size: 56px;
        line-height: 1;

        max-width: 494px;

        margin-bottom: 40px;
    }
}

@media screen and (min-width: 1200px) {
    .main-section {
        padding: 188px 0;
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;
    }

    .main-title {
        font-size: 56px;
        line-height: 1;

        max-width: 494px;

        margin-bottom: 48px;
    }
}

@media screen and (max-width: 767px) {
    .main-section {
        background-image: linear-gradient(to right,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office1-mobile.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media screen and (min-device-pixel-ratio:2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
    .main-section{
        background-image: linear-gradient(to right,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office1-@2-mobile.webp);
    }
}

@media screen and (min-width:768px) {
    .main-section {
        background-image: linear-gradient(to right,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office1-tablet.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media screen and (min-width:768px) and (min-device-pixel-ratio:2),
screen and (min-width:768px) and (min-resolution: 192dpi),
screen and (min-width:768px) and (min-resolution: 2dppx) {
    .main-section {
        background-image: linear-gradient(to right,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office1-@2-tablet.webp);
    }
}

@media screen and (min-width:1200px) {
    .main-section {
        background-image: linear-gradient(to right,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office1-desk.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio:2),
screen and (min-width: 1200px) and (min-resolution: 192dpi),
screen and (min-width: 1200px) and (min-resolution: 2dppx) {
    .main-section {
        background-image: linear-gradient(to right,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office1-@2-desk.webp);
    }
}


/* ===advantage-section=== */

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantage-list-item-title {
    color: var(--navyblue-color);

    margin-bottom: 8px;
}

.advantage-list-item-text {
    color: var(--slate-color);
    font-size: 16px;
    line-height: 1.5;
}

@media screen and (max-width: 1199px) {
    .advantage-list-item-background-icon {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .advantage-section {
        padding: 96px 0;
    }

    .advantage-list{
        display: flex;
        flex-direction: column;
        gap: 72px;
    }

    .advantage-list-item-title {
        text-align: center;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
    }

    .advantage-list-item-text {
        font-weight: 500;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .advantage-section {
        padding: 96px 0;
    }

    .advantage-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
        padding: 0;
    }

    .advantage-list-item{
        flex-basis: calc((100% - 24px)/2);
    }

    .advantage-list-item-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
    }

    .advantage-list-item-text {
        font-weight: 500;
    }
}

@media screen and (min-width: 1200px) {
    .advantage-section {
        padding: 120px 0;
    }

    .advantage-list{
        display: flex;
        gap: 24px;
    }

    .advantage-list-item {
        width: 396px;
    }

    .advantage-list-item-background-icon {
        background: var(--cloud-color);
        border-radius: 4px;
        display: flex;
        justify-content: center;

        padding-top: 24px;
        padding-bottom: 24px;
        margin-bottom: 8px;
    }

    .advantage-list-item-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .advantage-list-item-text {
        font-weight: 400;
    }
}

/* ===product-seclion=== */

.product-seclion {
    padding-bottom: 120px;
}

.products-title {
    color: var(--navyblue-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;

    margin-bottom: 72px;
}

.product-list {
    display: flex;
    gap: 24px;
}

@media screen and (max-width: 1199px) {
    .product-seclion {
        display: none;
    }
}

/* ===team-section=== */
.team-section {
    background-color: var(--cloud-color);
    width: 100%;
}

.team-title {
    color: var(--navyblue-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;

    margin-bottom: 72px;
}

.team-list {
    display: flex;
}

.team-list-item {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.employee-information{
    background-color: var(--neutral-color);
    border-radius: 0px 0px 4px 4px;
    text-align: center;

    padding: 32px 0;
}

.employee-fullname{
    color: var(--navyblue-color);
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;

    margin-bottom: 8px;
}

.employee-position{
    color: var(--slate-color);
    font-size: 16px;
    line-height: 1.5;
}

.employee-social-list{
    display: flex;
    justify-content: center;
    
    gap: 24px;
    margin-top: 12px;
}

.employee-social-list-item-link{
    background-color: var(--iris-color);
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 40px;
    height: 40px;
    
    border-radius: 50%;
    transition: background-color var(--transition-duration-and-func);
}

.employee-social-list-item-icon{
    fill: var(--cloud-color);
}

.employee-social-list-item-link:hover,
.employee-social-list-item-link:focus{
    background-color: var(--ocean-color);
}

@media screen and (max-width: 767px) {
    .team-section {
        padding-top: 96px;
        padding-bottom: 128px;
    }

    .team-list {
        align-items: center;
        flex-direction: column;
        gap: 72px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .team-section {
        padding-top: 96px;
        padding-bottom: 104px;
    }

    .team-list {
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
        padding: 0;
    }
}

@media screen and (min-width: 1200px) {
    .team-section {
        padding: 120px 0;
    }

    .team-list {
        display: flex;
        gap: 24px;
    }
}

/* ===customers-section===  */

.customers-container{
    text-align: center;
}

.customers-title {
    color: var(--navyblue-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;

    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.customers-list-item-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 88px;

    border: 1px solid var(--lightslate-color);
    border-radius: 4px;

    transition: border-color var(--transition-duration-and-func);
}

.customers-list-item-icon {
    fill: var(--lightslate-color);
    transition: fill var(--transition-duration-and-func);
}

.customers-list-item-link:hover,
.customers-list-item-link:focus {
    border-color: var(--iris-color);
}

.customers-list-item-link:hover .customers-list-item-icon, 
.customers-list-item-link:focus .customers-list-item-icon{
    fill: var(--iris-color);
}

@media screen and (max-width: 767px) {
    .customers-section {
        padding: 96px 0;
    }

    .customers-list {
        column-gap: 16px;
        row-gap: 72px;
    }

    .customers-list-item-link {
        width: 190px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .customers-section {
        padding: 96px 0;
    }

    .customers-list {
        column-gap: 24px;
        row-gap: 72px;
    }

    .customers-list-item-link {
        width: 168px;
    }
}

@media screen and (min-width: 1200px) {
    .customers-section {
        padding: 120px 0;
    }

    .customers-list {
        gap: 24px;
    }

    .customers-list-item-link {
        width: 168px;
    }
}

/* ---footer--- */
.footer {
    background-color: var(--navyblue-color);
}

.logo-studio-footer {
    color: var(--cloud-color);
}

.footer-text {
    color: var(--coornflower-color);
    font-size: 16px;
    line-height: 1.5;
}

.footer-text-social {
    color: var(--neutral-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;

    margin-bottom: 16px;
}

.footer-social-list {
    display: flex;
    gap: 16px;
}

.footer-social-list-item-link {
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;

    border-radius: 50%;
    transition: background-color var(--transition-duration-and-func);
}

.footer-social-list-item-icon {
    fill: var(--cloud-color);
}

.footer-social-list-item-link:hover,
.footer-social-list-item-link:focus{
    background-color: var(--green-color);
}

/* ===footer form===  */

.footer-form-text {
    color: var(--neutral-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.3;

    margin-bottom: 16px;
}

.footer-form-wrapper{
    display: flex;
}

.footer-form-email {
    background-color: var(--navyblue-color);
    color: var(--neutral-color);
    font-weight: 400;
    font-size: 12px;
    line-height: 2;

    height: 40px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;

    padding: 8px 16px;
}

.footer-form-email:hover,
.footer-form-email:focus{
    outline: none;
}

.footer-form-button {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    position: relative;

    background: var(--iris-color);
    color: var(--neutral-color);
    border-radius: 4px;
    border: none;

    width: 165px;
    height: 40px;

    padding: 8px 64px 8px 24px;

    transition: background-color var(--transition-duration-and-func);
}

.footer-form-button:active{
    background-color: var(--ocean-color);
}

.footer-form-button-icon {
    position: absolute;
    top: 8px;
    right: 24px;
}

@media screen and (max-width: 767px) {
    .footer {
        padding: 96px 0;
    }

    .footer-container {
        display: flex;
        text-align: center;
        flex-direction: column;
        gap: 72px;
    }

    .footer-text {
        text-align: start;
        width: 268px;
        margin: 0 auto;
        margin-top: 16px;
    }

    .footer-social-list {
        justify-content: center;
    }

    .footer-form-wrapper{
        display: flex;
        flex-direction: column;
    }

    .footer-form-email{
        margin-bottom: 16px;
    }

    .footer-form-button{
        margin: 0 auto;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .footer {
        padding: 96px 0;
    }

    .footer-container {
        display: flex;
        flex-wrap: wrap;

        column-gap: 24px;
        row-gap: 72px;

        width: 767px;

        padding-left: 108px;
    }

    .footer-text {
        width: 264px;
    }

    .footer-form-email{
        width: 264px;
        margin-right: 24px;
    }

    
}

@media screen and (min-width: 1200px) {
    .footer {
        padding: 100px 0;
    }

    .footer-container {
        display: flex;
    }

    .footer-container-information {
        margin-right: 120px;
    }

    .footer-text {
        width: 264px;
        margin: 0 auto;
        margin-top: 16px;
    }

    .footer-container-social {
        margin-right: 80px;
    }

    .footer-text-social {
        color: var(--neutral-color);
        font-weight: 700;
        font-size: 16px;
        line-height: 1.5;

        margin-bottom: 16px;
    }

    .footer-form-email {
        width: 264px;

        margin-right: 24px;
    }

}

/* ===modal window===  */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);

    transition: opacity var(--transition-duration-and-func),
        visibility var(--transition-duration-and-func);
}

.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    width: 408px;
    height: 576px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #FCFCFC;

    padding: 72px 24px 24px 24px;
}

.modal-close-button {
    position: absolute;
    top: 24px;
    right: 24px;

    background: var(--coornflower-color);
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);

    padding: 0;

    transition: box-shadow var(--transition-duration-and-func),
        background-color var(--transition-duration-and-func),
        fill var(--transition-duration-and-func);
}

.modal-close-button:hover,
.modal-close-button:focus,
.modal-close-button:active{
    box-shadow: 0px 1px 6px rgb(46 47 66 / 8%), 0px 1px 1px rgb(46 47 66 / 16%), 0px 2px 1px rgb(46 47 66 / 8%);
    background-color: var(--ocean-color);
    fill: var(--neutral-color);
}

/* ===modal form===  */

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;

    margin-bottom: 14px;
}

.modal-form-label {
    margin-bottom: 8px;
}

.modal-form-desc {
    color: var(--lightslate-color);
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;

    margin-bottom: 4px;
}

.modal-form-input-wrapper{
    display: block;
    position: relative;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    padding-left: 38px;

    transition: border-color var(--transition-duration-and-func);
}

.modal-form-input:focus{
    outline: none;
    border-color: var(--iris-color);
}

.modal-form-label-svg{
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill var(--transition-duration-and-func);
}

.modal-form-input:focus + .modal-form-label-svg{
    fill: var(--iris-color);
}

.modal-form-comment {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;

    resize: none;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;

    transition: border-color var(--transition-duration-and-func);
}

.modal-form-comment::placeholder{
    color: rgba(117, 117, 117, 0.5);
}

.modal-form-comment:focus{
    outline: none;
    border-color: var(--iris-color);
}

.modal-form-check-desc{
    color: #757575;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;

    display: flex;
    align-items: center;
    
    margin-bottom: 14px;
}

.modal-form-check-desc::before{
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--navyblue-color);
    border-radius: 2px;

    margin-right: 8px;

    transition: background-color var(--transition-duration-and-func),
        background-image var(--transition-duration-and-func);
}

.modal-form-check:checked + .modal-form-check-desc::before{
    background-color: var(--ocean-color);
    background-image: url(../images/check-mark.svg);
    background-repeat: no-repeat;
    background-size: 10px 8px;
    background-position: center;
}

.modal-form-user-policy {
    color: var(--iris-color);
    text-decoration: underline;    
}

.modal-form-button-send {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.3;

    align-self: center;
    width: 169px;
    height: 56px;

    background-color: var(--iris-color);
    color: var(--neutral-color);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    transition: background-color var(--transition-duration-and-func),
        box-shadow var(--transition-duration-and-func);

    padding: 16px 32px;
}

.modal-form-button-send:hover,
.modal-form-button-send:focus{
    background-color: var(--ocean-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (max-width: 767px) {
    .modal {
        width: 392px;

        padding: 72px 16px 24px 16px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .modal {
        width: 408px;

        padding: 72px 24px 24px 24px;
    }
}

@media screen and (min-width: 1200px) {
    .modal {
        width: 408px;
        
        padding: 72px 24px 24px 24px;
    }
}


/* ---------------------------- */
 /* ---------portfolio--------- */
 /* --------------------------- */

.portfolio-section{
    padding-top: 60px; 
}

 
.filter-button-list{
    display: flex;
    justify-content: center;

    gap: 24px;
    margin-bottom: 72px;
}

.filter-button-list-item{
    background-color: var(--cloud-color);
    color: var(--iris-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    
    border: 1px solid var(--coornflower-color);
    border-radius: 4px;

    padding: 12px 24px;
    transition: background-color var(--transition-duration-and-func), 
        color var(--transition-duration-and-func),
        box-shadow var(--transition-duration-and-func);
}

.filter-button-list-item:hover, 
.filter-button-list-item:focus{
    background-color: var(--iris-color);
    color: var(--neutral-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-item{
    display: block;
}

.portfolio-item:hover,
.portfolio-item:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item-img-wrapper{
    position: relative;
    overflow: hidden;
}

.portfolio-item-overlay{
    background-color: var(--iris-color);
    color: var(--cloud-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;

    padding-top: 40px;
    padding-right: 32px;
    padding-left: 32px;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transform: translate(0, 100%); 
    transition: transform var(--transition-duration-and-func);
}

.portfolio-item-page:hover .portfolio-item-overlay,
.portfolio-item-page:focus .portfolio-item-overlay {
    transform: translate(0, 0);
}

.portfolio-item-text{
    border: 0.5px solid var(--cloud-color);
    border-top: none;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    
    padding: 32px 16px;
}

.portfolio-item-title{
    color: var(--navyblue-color);
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;

    margin-bottom: 8px;
}

.portfolio-item-filter{
    color: var(--slate-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}

.section-collection{
    margin-bottom: 50px;
}


@media screen and (max-width: 767px) {
    .filter-button-list{
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .portfolio-list{
        display: flex;
        justify-content: center;
    }
}

@media screen and (min-width: 1200px) {

}
